<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


	<title>AR Developers</title>
	<link rel="stylesheet" type="text/css" href="css/fixed.css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body data-target="#navbarResponsive">

<!-- Strat Home -->
<div id="home">

<!-- Navigation-->

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
	
	<a class="navbar-brand" href="#"><img id="logo" src="image/logoo.png" style="" ></a>
	<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#des">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#projects">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#car">Carrers</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
    </div>

</nav>

<!-- End Navigation -->


<!-- Strat landing page Section-->

<div class='landing'>
	<div class="home-wrap">
		<div class="home-inner">
			<img src="image/bimage2.jpg">
		</div>
	</div>
</div>

<div class="caption text-center" id="text">
		<h1>Alekhya Reddy</h1>
		<h2>Developers</h2>
		<h3>Caption</h3>
		<a class="btn btn-outline-light btn-lg" href="#contact">Work With Us!</a>
</div>


<!-- End landing page Section -->

</div>
<!-- End Home -->

<!-- Description Section Start -->
<div id='des' class="offset">

<div class="clo-12 narrow text-center">
	<h1>ABOUT US</h1>
	<div id="line1">
	<div class="heading-underline"></div></div>
	<p class="lead">text goes here about the site..... and etc sadfa assad daasd das das sda dsaasd asd asd das sda asd asd asd sad asd ads ds asd
	text goes here about the site..... and etc sadfa assad daasd das das sda dsaasd asd asd das sda asd asd asd sad asd ads ds asd text goes here about the site..... and etc sadfa assad daasd das das sda dsaasd asd asd das sda asd asd asd sad asd ads ds asd </p><br><br>
	<a class="btn btn-secondary btn-md" href="#" target="_blank">Be A Part Of Our Team!</a>
</div>

</div>
<!-- Description Section  End-->

<!--
<div id='pro' class="offset"> 
-->
<!-- Strat Jumborton -->
<!--
<div class="jumbotron">

<div class="col-12 text-center">
		<h3 class="heading">PROJECTS</h3>
		<div class="heading-underline"></div>
	</div>
<div class="row">
	<div class="col-md-6 clients">
		<div class="row">
		<div class="col-md-4">
			<img src="image/abimage.jpg">
		</div>
		<div class="col-md-8">
			<blockquote>
			<i class="fas fa-quote-left"></i>
			sadasdasd
			asdasdasdasdasd
			asdasd
			<hr class="clients-hr">
			<cite>&#8212; Erc ,asdaf </cite>
		</blockquote>
		</div>	
		</div>
	</div>

	<div class="col-md-6 clients">
		<div class="row">
		<div class="col-md-4">
			<img src="image/abimage.jpg">
		</div>
		<div class="col-md-8">
			<blockquote>
			<i class="fas fa-quote-left"></i>
			sadasdasd
			asdasdasdasdasd
			asdasd
			<hr class="clients-hr">
			<cite>&#8212; Erc ,asdaf </cite>
		</blockquote>
		</div>	
		</div>
	</div>
-->
</div><!-- end row -->

</div>  <!-- End jumb --> 
</div>



<!-- Projects Section Start -->
<div id='careers' >

<!-- Strat Jumbtron -->

<div class="container-fulid">
<div class="narrow text-center">

	<div class="col-12">
		<h3 style="color:#bac2fd;margin-bottom: 50px;font-size:2.5rem;">Projects</h3>
		<div id="line2">
	<div class="heading-underline"></div></div>
	</div>

	<div id="cartext" class="row text-center">

		<div class="project">
			<img src="image/image2.jpg" class="images">
			<h4>Project 1</h4>
			<p>this is a line</p>
			<p>this is another line</p>
        </div>
        <div class="project">
			<img src="image/image2.jpg" class="images">
			<h4>Project 2</h4>
			<p>this is a line</p>
			<p>this is another line</p>
        </div>
		</div><!-- End row -->
		</div><!-- end narrow --> 
		</div><!-- end jumbtron-->
	</div><!-- carrers Section  End-->
	<div class="container" id="contact-div">
		<p class="display-4 services-title">CONTACT US</p>
		<div class="margin-top">
			<div id="contact-details">
				<div>
					<b>PHONE</b><br>
					123-546-7890 <br>
					info@mysite.com
				</div>
				<br><br>
				<div>
					<b>ADDRESS</b><br>
					500 Terry Francois St<br>
					San Francisco, CA 94158
				</div>
			</div>
			<div id="contact-us">
				<form>
					<input type="text" name="name" placeholder="Name"><br>
					<input type="text" name="email" placeholder="Email"><br>
					<input type="text" name="phone" placeholder="Phone"><br>
					<textarea placeholder="Type your message here..."></textarea><br>
					<button class="btn btn-dark" id="submit-button">Submit</button>
				</form>
			</div>
		</div>
	</div>
<!-- Carrers Section Start -->
<!--
<div id='car' class="offset">

<div class="fixed-background">
<div class="narrow text-center" style="padding-top: 5px;">

<div style="width:1503px;padding:35px;">
<div class="col-12">
		<h3 class="heading">WORK WITH US!</h3>
		<div class="heading-underline"></div>
	</div>
<div class="row dark text-center" style="padding:30px;">
	
<div class="col-md-4">
			<div class="project">
				<img src="image/house.jpg" style="width: 50px;height: 50px;">
				<h3>Project1</h3>
				<p>some description bout the site..... and etc sadfa assad daasd dadaasd das das sda dsaa</p>
				</div>
			</div>
		<div class="col-md-4">
			<div class="project">
				<img src="image/house.jpg" style="width: 50px;height: 50px;">
				<h3>Project2</h3>
				<p>some description bout the site..... and etc sadfa assad ddaasd das das sda dsaa</p>
				</div>
			</div>
		<div class="col-md-4">
			<div class="project">
				<img src="image/house.jpg" style="width: 50px;height: 50px;">
				<h3>Project3</h3>
				<p>some description bout the site..... and etc s.. and etc sadfa assad daasd das das sda dsaa</p>
				</div>
			</div>
</div>

</div>--><!-- End row dark -->

<!--
<div class="fixed-wrap">
		<div class="fixed">		
		</div>
	</div>

</div>--><!--End Fixed-->
<!--
</div>
-->
<!-- Carrers Section  End-->

<!-- project Section Start -->
<!-- project Section  End-->




<!-- Contact Section Start -->
<!--<div id='contact' class="offset">
	<footer>
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				<img src="image/logo.jpg">
				<p>asdasdasdasd asdasdasd asd a sada d asd asdas   a sdasdasdsaasd
					as dasd asd   asdasd as 
					sa dasasdasd
				asdasd</p>
				<strong>Contact Info</strong>
				<p>(888)  888-8888<br>email@gmail.com</p>
				<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>

			<hr class="socket">
			@copy; AR THEME.
		</div>
	</footer>
</div>-->
<!-- Contact Section  End-->



</body>

<!-- Script Files Here-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</html>
<!-- Script Files End>
